FROM python:3.10.12-buster as builder

RUN pip install poetry==1.6.1

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN --mount=type=cache,target=$POETRY_CACHE_DIR poetry install --only celery --no-root

FROM python:3.10.12-slim-buster as runtime

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

COPY ./optimized_shifts/celery/config ./celery_app/config
COPY ./optimized_shifts/celery/processer.py ./celery_app/processer.py
COPY ./optimized_shifts/celery/__init__.py ./celery_app/__init__.py


CMD ["celery", "-A", "celery_app.processer", "worker", "--loglevel=info", "--logfile=logs/celery.log"]